USER_DATA_DIR=<Insert user data directory for google chrome profile>
PROFILE_DIRECTORY=<Insert profile directory for google chrome profile>

SOURCE_FOLDER=<Insert default location whatsapp saves the files to>
TRANSPORTER_CHAT_GROUP_ID=<Insert whatsapp group id of chat with transporter>