JSON_KEY=<Insert path to json key here>
EXCEL_NAME=<Insert Spreadshee name here>

USER_DATA_DIR=<Insert user data directory for google chrome profile>
PROFILE_DIRECTORY=<Insert profile directory for google chrome profile>

WHATSAPP_CHAT=<Inset whatsapp group id or phone number to send the excel file to>